# a setup configuration
[build_sphinx]
source_dir = doc/source
build_dir  = doc/build
all_files  = 1

[nosetests]
where=test
with_coverage=
cover_package=msdas
cover_erase=
verbosity=2
cover_html=
cover_html_dir=html
logging_level=ERROR

[upload_docs]
upload_dir=doc/build/html/
